linux.diff_native.time.to.first.ok.request.threshold.ms=80
linux.diff_native.RSS.threshold.kB=45
linux.diff_native.executable.size.threshold.kB=20
linux.diff_native.p50.latency=50
linux.diff_native.mean.latency=50
linux.diff_native.p90.latency=75

