linux.diff_native.time.to.first.ok.request.threshold.ms=80
linux.diff_native.RSS.threshold.kB=35
linux.diff_native.executable.size.threshold.kB=20
linux.diff_native.p50.latency=50
linux.diff_native.mean.latency=50
linux.diff_native.p90.latency=78

macos.diff_native.time.to.first.ok.request.threshold.ms=40
macos.diff_native.RSS.threshold.kB=38
macos.diff_native.executable.size.threshold.kB=0
macos.diff_native.p50.latency=30
macos.diff_native.mean.latency=30
macos.diff_native.p90.latency=30

linux.container.diff_native.time.to.first.ok.request.threshold.ms=80
linux.container.diff_native.RSS.threshold.kB=50
linux.container.diff_native.executable.size.threshold.kB=20
linux.container.diff_native.p50.latency=80
linux.container.diff_native.mean.latency=50
linux.container.diff_native.p90.latency=100

@IfQuarkusVersion(min ="3.7.0")
linux.container.diff_native.RSS.threshold.kB=57
