linux.diff_native.time.to.first.ok.request.threshold.percent=80
linux.diff_native.RSS.threshold.percent=35
linux.diff_native.executable.size.threshold.percent=20
linux.diff_native.p50.latency.percent=50
linux.diff_native.mean.latency.percent=50
linux.diff_native.p90.latency.percent=78

macos.diff_native.time.to.first.ok.request.threshold.percent=40
macos.diff_native.RSS.threshold.percent=38
macos.diff_native.executable.size.threshold.percent=0
macos.diff_native.p50.latency.percent=30
macos.diff_native.mean.latency.percent=30
macos.diff_native.p90.latency.percent=30

linux.container.diff_native.time.to.first.ok.request.threshold.percent=80
linux.container.diff_native.RSS.threshold.percent=50
linux.container.diff_native.executable.size.threshold.percent=20
linux.container.diff_native.p50.latency.percent=80
linux.container.diff_native.mean.latency.percent=50
linux.container.diff_native.p90.latency.percent=100

@IfQuarkusVersion(min ="3.7.0")
linux.container.diff_native.RSS.threshold.percent=57
