# mandrel-integration-tests

./: .gitignore  ACKNOWLEDGEMENTS.md  README.md  pom.xml
apps/cacerts/: pom.xml
apps/cacerts/src/main/java/cacerts/: Certificates.java
apps/cacerts/src/main/resources/: blocked.certs.pem
apps/debug-symbols-smoke/: pom.xml  test_data_small.txt  threshold.conf  threshold.properties
apps/debug-symbols-smoke/src/main/java/debug_symbols_smoke/: ClassA.java  Main.java
apps/for-serialization/: Dockerfile  pom.xml
apps/for-serialization/src/main/java/for_serialization/: Main.java
apps/getenv/: pom.xml
apps/getenv/src/main/java/getenv/: Main.java
apps/helidon-quickstart-se/: pom.xml  threshold.conf  threshold.properties
apps/imageio/: Dockerfile  Dockerfile.amzn1  Dockerfile.amzn2  Dockerfile.amzn2023  Dockerfile.cnts10  Dockerfile.ubi10  Dockerfile.ubi8  Dockerfile.ubi9  Dockerfile.ubnt2204  README.md  pom.xml
apps/imageio/src/main/java/imageio/: Main.java
apps/imageio/src/main/resources/: Grace_M._Hopper.jp2
apps/jfr-native-image-performance/: benchmark.hf.yaml  normal_case_benchmark.hf.yaml  pom.xml  quarkus-demo.jfc  quarkus_3.31.x.patch  quarkus_3.9.x.patch  threshold.conf  threshold.properties  worst_case_benchmark.hf.yaml
apps/jfr-native-image-performance/src/main/docker/: Dockerfile.native
apps/jfr-native-image-performance/src/main/java/org/acme/getting/started/: CustomEvent.java  GreetingResource.java  GreetingService.java
apps/micronaut-helloworld/: pom.xml  threshold.properties
apps/micronaut-helloworld/src/main/java/hello/world/: Application.java  HelloController.java
apps/micronaut-helloworld/src/main/resources/: application.yml
apps/monitor-field-offset/: Dockerfile  pom.xml
apps/monitor-field-offset/src/main/java/monitor_field_offset/: Main479.java  Main480.java
apps/quarkus-json/: pom.xml  quarkus_3.9.x.patch  quarkus_3.x.patch
apps/quarkus-json/src/main/java/org/acme/: ExampleResource.java  Record.java
apps/quarkus-json/src/main/resources/: application.properties
apps/quarkus-mp-orm-dbs-awt/: README.md  pom.xml  quarkus_3.2.x.patch  quarkus_3.21.x.patch  quarkus_3.31.x.patch  quarkus_3.9.x.patch
apps/quarkus-mp-orm-dbs-awt/src/main/docker/: Dockerfile.native
apps/quarkus-mp-orm-dbs-awt/src/main/java/quarkus/awt/: AWTApplication.java  ImageResource.java
apps/quarkus-mp-orm-dbs-awt/src/main/java/quarkus/client/: ClientController.java  Service.java  ServiceController.java
apps/quarkus-mp-orm-dbs-awt/src/main/java/quarkus/config/: ConfigTestController.java
apps/quarkus-mp-orm-dbs-awt/src/main/java/quarkus/faulttolerance/: ResilienceController.java
apps/quarkus-mp-orm-dbs-awt/src/main/java/quarkus/graphql/: GraphQLResource.java
apps/quarkus-mp-orm-dbs-awt/src/main/java/quarkus/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
apps/quarkus-mp-orm-dbs-awt/src/main/java/quarkus/jwt/: JWTResource.java  ProtectedResource.java
apps/quarkus-mp-orm-dbs-awt/src/main/java/quarkus/metric/: MetricController.java
apps/quarkus-mp-orm-dbs-awt/src/main/java/quarkus/orm/: EntityResource.java
apps/quarkus-mp-orm-dbs-awt/src/main/java/quarkus/orm/db1/: DB1Entity.java
apps/quarkus-mp-orm-dbs-awt/src/main/java/quarkus/orm/db2/: DB2Entity.java
apps/quarkus-mp-orm-dbs-awt/src/main/java/quarkus/pdfbox/: PDFBoxResource.java
apps/quarkus-mp-orm-dbs-awt/src/main/java/quarkus/qute/: SomePage.java
apps/quarkus-mp-orm-dbs-awt/src/main/resources/: application.properties  importDB1.sql  importDB2.sql  privateKey.pem
apps/quarkus-mp-orm-dbs-awt/src/test/java/quarkus/awt/: ImageResourceIT.java  ImageResourceTest.java
apps/quarkus-mp-orm-dbs-awt/src/test/java/quarkus/client/: ClientResourceIT.java  ClientResourceTest.java
apps/quarkus-mp-orm-dbs-awt/src/test/java/quarkus/config/: ConfigResourceIT.java  ConfigResourceTest.java
apps/quarkus-mp-orm-dbs-awt/src/test/java/quarkus/faulttolerance/: ResilienceResourceIT.java  ResilienceResourceTest.java
apps/quarkus-mp-orm-dbs-awt/src/test/java/quarkus/graphql/: GraphQLResourceIT.java  GraphQLResourceTest.java
apps/quarkus-mp-orm-dbs-awt/src/test/java/quarkus/health/: HealthResourceIT.java  HealthResourceTest.java
apps/quarkus-mp-orm-dbs-awt/src/test/java/quarkus/jwt/: JWTResourceIT.java  JWTResourceTest.java
apps/quarkus-mp-orm-dbs-awt/src/test/java/quarkus/metric/: MetricResourceIT.java  MetricResourceTest.java
apps/quarkus-mp-orm-dbs-awt/src/test/java/quarkus/orm/: ORMResourceIT.java  ORMResourceTest.java
apps/quarkus-mp-orm-dbs-awt/src/test/java/quarkus/pdfbox/: PDFBoxResourceIT.java  PDFBoxResourceTest.java
apps/quarkus-mp-orm-dbs-awt/src/test/java/quarkus/qute/: QuteResourceIT.java  QuteResourceTest.java
apps/quarkus-mp-orm-dbs-awt/src/test/resources/: .env
apps/quarkus-picocli-sbom/: pom.xml
apps/quarkus-picocli-sbom/src/main/resources/: application.properties
apps/random-numbers/: pom.xml
apps/random-numbers/src/main/java/random/: Main.java
apps/recordannotations/: pom.xml
apps/recordannotations/src/main/java/recordannotations/: F.java  Main.java  RCA.java  RCA2.java
apps/reslocations/: README.md  pom.xml
apps/reslocations/src/main/java/reslocations/: Main.java
apps/reslocations/src/main/resources/: iio-plugin.properties
apps/reslocations/src/main/resources/folder/: iio-plugin.properties
apps/versions/: pom.xml
apps/versions/src/main/java/version/: GraalVM20OrLater.java  Main.java  Sub.java  TargetSub.java
aux_scripts/: README.md  (+4 more)
builder-image-apps/quarkus-spöklik-encoding/: pom.xml  quarkus_3.x.patch  threshold.properties
builder-image-apps/quarkus-spöklik-encoding/src/main/docker/: Dockerfile.native
builder-image-apps/quarkus-spöklik-encoding/src/main/java/org/acme/getting/started/: 問候Resource.java
builder-image-apps/quarkus-vertx/: pom.xml  quarkus_2.4.x.patch  quarkus_3.x.patch  quarkus_snapshot.patch  quarkus_sources.patch
builder-image-apps/quarkus-vertx/src/main/docker/: Dockerfile.native
builder-image-apps/quarkus-vertx/src/main/java/org/acme/vertx/: GreetingService.java  VertxJsonResource.java
(+118 files in other folders)
