linux.time.to.first.ok.request.threshold.ms=100
linux.RSS.threshold.kB=78368
linux.executable.size.threshold.kB=43239
windows.time.to.first.ok.request.threshold.ms=110
windows.RSS.threshold.kB=98432
windows.executable.size.threshold.kB=44239
# There is something weird going on with Helidon on Macos
macos.time.to.first.ok.request.threshold.ms=370
macos.RSS.threshold.kB=53000
macos.executable.size.threshold.kB=39000
