linux.time.to.first.ok.request.threshold.ms=300
linux.RSS.threshold.kB=120000
linux.executable.size.threshold.kB=79000
windows.time.to.first.ok.request.threshold.ms=1537
windows.RSS.threshold.kB=120000
windows.executable.size.threshold.kB=79000
@IfQuarkusVersion(min ="3.7.0")
linux.executable.size.threshold.kB=79700
@IfQuarkusVersion(min ="3.8.0")
linux.executable.size.threshold.kB=79943
