linux.time.to.first.ok.request.threshold.ms=300
linux.RSS.threshold.kB=120000
linux.executable.size.threshold.kB=73500
windows.time.to.first.ok.request.threshold.ms=1537
windows.RSS.threshold.kB=120000
windows.executable.size.threshold.kB=75000
