# ORM, Databases
quarkus.datasource.db1.db-kind=postgresql
quarkus.datasource.db1.jdbc.url=jdbc:postgresql://localhost:5432/db1
quarkus.datasource.db1.username=quarkus
quarkus.datasource.db1.password=quarkus
quarkus.datasource.db1.devservices.enabled=true
quarkus.datasource.db1.devservices.port=5432
quarkus.datasource.db1.devservices.image-name=quay.io/debezium/postgres:15
quarkus.hibernate-orm.db1.datasource=db1
quarkus.hibernate-orm.db1.database.generation=drop-and-create
quarkus.hibernate-orm.db1.sql-load-script=importDB1.sql
quarkus.hibernate-orm.db1.packages=quarkus.orm.db1

quarkus.datasource.db2.db-kind=mariadb
quarkus.datasource.db2.jdbc.url=jdbc:mariadb://localhost:49157/db2
quarkus.datasource.db2.username=quarkus
quarkus.datasource.db2.password=quarkus
quarkus.datasource.db2.devservices.enabled=true
quarkus.datasource.db2.devservices.port=49157
quarkus.datasource.db2.devservices.image-name=docker.io/library/mariadb:10.11
quarkus.hibernate-orm.db2.datasource=db2
quarkus.hibernate-orm.db2.database.generation=drop-and-create
quarkus.hibernate-orm.db2.sql-load-script=importDB2.sql
quarkus.hibernate-orm.db2.packages=quarkus.orm.db2

# Config properties injection
injected.value=INJECTED
value=LOOKED UP

# JWT Client/Server
quarkus.http.port=8080
%test.quarkus.http.port=8081

# REST Client
quarkus.rest-client."quarkus.client.Service".url=http://localhost:8080/client/service
%test.quarkus.rest-client."quarkus.client.Service".url=http://localhost:8081/client/service

# JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://server.example.com
quarkus.smallrye-jwt.enabled=true

# OpenTelemetry Q 3.x
#quarkus.otel.traces.exporter=cdi
#quarkus.otel.traces.sampler=parentbased_always_on
#quarkus.otel.traces.eusp.enabled=true
#quarkus.otel.service.name=Demo-Service-A
#quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
#quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

# Jaeger Q 2.x
quarkus.jaeger.service-name=Demo-Service-A
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# Additional native resources to include
quarkus.native.resources.includes=privateKey.pem,MyFreeMono.ttf,MyFreeSerif.ttf,quarkus-icon.png

# Additional native config
BuildOutputJSONFile=build-output.json
quarkus.native.additional-build-args=\
-H:ReflectionConfigurationFiles=reflection-config.json,\
-H:ResourceConfigurationFiles=resource-config.json,\
-H:BuildOutputJSONFile=${BuildOutputJSONFile},\
--initialize-at-run-time=\
org.apache.fontbox.ttf.RAFDataStream\\,\
org.apache.fontbox.ttf.TTFParser\\,\
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler\\,\
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo\\,\
org.apache.pdfbox.pdmodel.font.FontMapperImpl$DefaultFontProvider\\,\
org.apache.pdfbox.pdmodel.font.FontMapperImpl\\,\
org.apache.pdfbox.pdmodel.font.FontMappers$DefaultFontMapper\\,\
org.apache.pdfbox.pdmodel.font.PDFont\\,\
org.apache.pdfbox.pdmodel.font.PDFontLike\\,\
org.apache.pdfbox.pdmodel.font.PDSimpleFont\\,\
org.apache.pdfbox.pdmodel.font.PDType1Font\\,\
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace\\,\
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace\\,\
org.apache.pdfbox.pdmodel.PDDocument\\,\
org.apache.pdfbox.rendering.SoftMask

# Uploads
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.limits.max-form-attribute-size=1M

