linux.time.to.first.ok.request.threshold.ms=1500
linux.RSS.threshold.kB=55000
#Mandrel 20.3
#linux.executable.size.threshold.kB=30478
#Mandrel 21.1
linux.executable.size.threshold.kB=41700
windows.time.to.first.ok.request.threshold.ms=1100
windows.RSS.threshold.kB=55000
windows.executable.size.threshold.kB=30478
