injected.value=Injected value
value=lookup value
quarkus.http.port=8080
com.example.quarkus.client.Service/mp-rest/url=http://localhost:${quarkus.http.port}/data/client/service
quarkus.ssl.native=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://server.example.com
quarkus.smallrye-jwt.enabled=true
quarkus.jaeger.service-name=Demo-Service-A
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.native.resources.includes=privateKey.pem
