<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cacerts</groupId>
    <artifactId>cacerts</artifactId>
    <version>1</version>

    <name>cacerts</name>
    <description>Tests for built-in cacertificates handling and distrusted certificates checking</description>
    <parent>
      <groupId>org.graalvm.tests.integration</groupId>
      <artifactId>parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
    </parent>
    <build>
        <finalName>cacerts</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>--add-exports</arg>
                        <arg>java.base/sun.security.util=ALL-UNNAMED</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>cacerts.Certificates</mainClass>
                        </manifest>
			<manifestEntries>
			    <Add-Exports>java.base/sun.security.util</Add-Exports>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
