quarkus.ssl.native=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test

myapp.schema.create=true
# A very long time, we hang in there during debugging.
quarkus.vertx.max-event-loop-execute-time=2M
