linux.jvm.time.to.finish.threshold.ms=6924
linux.native.time.to.finish.threshold.ms=14525
windows.jvm.time.to.finish.threshold.ms=8000
windows.native.time.to.finish.threshold.ms=17948
linux.jvm_jfr.time.to.finish.threshold.ms=6924
linux.native_jfr.time.to.finish.threshold.ms=14525
windows.jvm_jfr.time.to.finish.threshold.ms=8000
windows.native_jfr.time.to.finish.threshold.ms=17948
