linux.jvm.time.to.finish.threshold.ms=6924
linux.native.time.to.finish.threshold.ms=14525
windows.jvm.time.to.finish.threshold.ms=8000
windows.native.time.to.finish.threshold.ms=17948
linux.diff_jvm.time.to.finish.threshold.ms=20
linux.diff_native.time.to.finish.threshold.ms=30
windows.diff_jvm.time.to.finish.threshold.ms=20
windows.diff_native.time.to.finish.threshold.ms=30
