linux.time.to.first.ok.request.threshold.ms=1500
linux.RSS.threshold.kB=55000
#Mandrel 20.3
#linux.executable.size.threshold.kB=30478
#Mandrel 21.1
#linux.executable.size.threshold.kB=41700
# Mandrel 21x on RHEL 9; RHEL 8 based build is somewhat smaller.
linux.executable.size.threshold.kB=44800

macos.time.to.first.ok.request.threshold.ms=1500
macos.RSS.threshold.kB=55000
macos.executable.size.threshold.kB=44800

windows.time.to.first.ok.request.threshold.ms=1100
windows.RSS.threshold.kB=55000
windows.executable.size.threshold.kB=30478

linux.container.executable.size.threshold.kB=44800
linux.container.time.to.first.ok.request.threshold.ms=1500
linux.container.RSS.threshold.kB=55000
@IfQuarkusVersion(min ="3.7.0")
linux.container.executable.size.threshold.kB=51313

